# 아래, 오른쪽, 왼쪽으로만 이동
# 아래로만 이동하다가 오른쪽 혹은 왼쪽에 1이 있으면 그 방향으로 이동 후 다시 아래로 이동

# 10개의 테스트케이스, 100*100의 이차원 배열
# 5*5에서 테스트 ㄱ

arr = [[1, 0, 0, 1, 0],
       [1, 0, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [0, 0, 1, 0, 1],
       [0, 0, 2, 0, 1]
       ]

# 아래, 오른쪽, 왼쪽
directy = [1, 0, 0]
directx = [0, 1, -1]

def ladder(start):
    y = 0
    x = start

    while y != 99:
